<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        .heading1{
            font-size: 4rem;
        }
        @media screen and (min-width:300px) and (max-width:536px) {
            .heading1{
                font-size: 30px;
                /* font-weight: bold; */
            }
        }
        @media screen and (min-width:536px) and (max-width:618px) {
            .heading1{
                font-size: 40px;
                /* font-weight: bold; */
            }
        }
        @media screen and (min-width:619px) and (max-width:786px) {
            .heading1{
                font-size: 50px;
                /* font-weight: bold; */
            }
        }
        .color1{
            background-color: rgb(161, 49, 49);
            color: rgb(230, 218, 218);
        }
    </style>
</head>
<body>
    <div id="blur">

        

        <div class="container-fluid bg-warning">
            <div class="heading1 text-center py-2">
                Mobile Device Information
            </div>
            <div class="input-group col-sm-4 offset-sm-4 pb-3">
                    <input type="text" class="form-control" placeholder="Search for any mobile" id="searchBar">
                    <span class="input-group-append">
                            <button class="btn btn-clr btn-outline-secondary color1" type="submit" onclick="search()">
                                <i class="fa fa-search"></i>
                            </button>    
                    </span>   
            </div>
        </div>
    
        <div class="container margin-smalldevices" id="resultsData" >
            <div class="row" >
    
            </div>
        </div>
    </div>
    <div class="container" id="">
        <div class="row" id="popup">

        </div>
        <!-- <button type="button" class="btn btn-dark" onclick="displayAlert()">Close</button> -->
    </div>

    <!-- <img src="image1.png" alt="" class="mobile-image"> -->

    <script src="scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>