<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <style>
        .textsize{
            font-size: 8.3vw;
        }
        .textsize1{
            font-size: 1.5vw;
        }
        .position1{
            position: absolute;
            top: 700px;
            left: 8.8%;
            background-color: rgb(202, 61, 61);
        }
        .position2{
            position: absolute;
            top: 700px;
            left: 37%;
            background-color: rgb(202, 61, 61);
        }
        .position3{
            position: absolute;
            top: 700px;
            left:65.4%;
            background-color: rgb(202, 61, 61);
        }
        @media screen and (min-width: 400px) and (max-width: 450px){
            .position1{
            position: absolute;
            top: 1300px;
            left: 15px;
            background-color: rgb(202, 61, 61);
        }
       
        .position2{
            position: absolute;
            top: 1300px;
            left: 155px;
            background-color: rgb(202, 61, 61);
        }
        .position3{
            position: absolute;
            top: 1300px;
            left:295px;
            background-color: rgb(202, 61, 61);
        }
           
    }
    @media screen and (min-width: 200px) and (max-width: 530px){
        .heading {
            font-size: 25px;
            letter-spacing: 4px;
            margin-bottom: 5px;
        }
    } 
    @media screen and (min-width: 530px)  and (max-width: 768px){
        .heading {
            font-size: 30px;
            letter-spacing: 4px;
        }
    }
    @media screen and (min-width: 768px) and  (max-width: 991px){
        .heading {
            font-size: 40px;
            letter-spacing: 4px;
        }
    }
    @media screen and (min-width: 991px) and  (max-width: 1199px){
        .heading {
            font-size: 60px;
            letter-spacing: 4px;
        }
    }
    @media screen and (min-width: 1199px) and (max-width: 1499px){
        .heading {
            font-size: 80px;
            letter-spacing: 4px;
        }
    }
    .hero-article {
    height: 65vh;
    /* width: 95vw; */
    }   
    .image1{
        height: 40vh;
        width: 90vw;
    }   
    .sub-date{
        position: relative;
        top: 10px;
        /* z-index: 9999; */
    }
    </style>
</head>
<body>
    
    <nav class="navbar sticky-top navbar-light bg-dark">
        <a class="nav-link" href="page1.html">Home</a>
        <a class="nav-link" href="page2.html">NextPage</a>
    </nav>
            
    
    <div class="container">
        <div class="row">
            <div class="col-3">
                <STRong>25 Lorem ipsum 1234/567/89</STRong>
            </div>
            <div class="col-6"></div>
            <div class="col-3  text-right pr-4">
                <strong>Lorem ipsum dolor sit amet</strong>
            </div>
        </div>
        <div class="row border-top border-bottom border-dark">
            <div class="col-12 py-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At necessitatibus quisquam doloribus assumendadfff distinctio veniam consequatur nat
            </div>
        </div>
        <div class="row text-center heading">
            <div class="col-12 ">
               <strong>NEWS DAILY WEEKLY</strong>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-5 col-md-12">
                <div class=" col-4 p-1 my-3 bg-danger text-center">
                    <strong>Today01</strong>
                </div>
                <div class="h5 font-weight-bold text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sunt et quaerat iste obcaecati voluptates
                     repellendus  
                </div>
                <div class="pt-2 text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sunt et quaerat iste obcaecati voluptates 
                    repellendus quia ab at, atque, quidem error quis cum laudantium perferendis quasi, qui officia mollitia?
                </div>
                <div class="pt-2 text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sunt et quaerat iste obcaecati voluptates 
                    repellendus   
                </div>
            </div> 
            <article class="col-xl-8 col-lg-7 col-md-12">
                <img class="img-fluid img-thumbnail hero-article" src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_960_720.jpg" alt="Image1">
            </article>
        </div>
        <div class="row mt-2">
            <div class="col-sm-12 col-lg-4">
                <div class="sub-date col-4 p-1 text-center bg-danger">
                    <strong>25 12 34</strong>
                </div>
                <img class="img-fluid img-thumbnail image1 border-dark" src="https://vfmk.org/assets/site/Newsflash_spread10.jpg" alt="imag2">
                <div class="col-12 mt-3 h5 font-weight-bold text-justify">
                    Lorem ipsum dolor sit amet
                </div>
                <div class="col-12 pt-2 text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sunt et quaerat iste obcaecati voluptates 
                    repellendus quia ab at, atque, quidem error quis cum laudantium perferendis quasi, qui officia mollitia?
                </div>
                <div class="col-12 pt-2 text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sunt et quaerat iste obcaecati voluptates 
                    repellendus   
                </div>   
            </div>
            <div class="col-md-12 col-lg-4">
                <div class="sub-date col-4 p-1 text-center bg-danger">
                    <strong>25 12 34</strong>
                </div>
                <img class="img-fluid img-thumbnail image1 border-dark" src="https://miro.medium.com/max/5000/1*SYqF4HyvMITf5Fjp_lgAKA.jpeg" alt="image3">
                <div class="col-12 mt-3 h5 font-weight-bold ">
                        Lorem ipsum dolor sit amet
                </div>
                <div class="col-12 pt-2 ">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sunt et quaerat iste obcaecati voluptates 
                    repellendus quia ab at, atque, quidem error quis cum laudantium perferendis quasi, qui officia mollitia?
                </div>
                <div class="col-12 border-top border-dark mt-3 text-center font-weight-bold" style="color: rgb(202, 61, 61);">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad nihil omnis nobis blanditiis quod ducimus dicta 
                    earum ex quasi impedit
                </div>
            </div>
            <div class="col-md-12 col-lg-4">
                <div class="sub-date col-4 p-1 text-center bg-danger">
                    <strong>25 12 34</strong>
                </div>
                <img class="img-fluid img-thumbnail image1 border-dark" src="https://images.indianexpress.com/2021/01/express-1-1.jpg" alt="image4">
                <div class="col-12 mt-3 h5 font-weight-bold text-justify">
                    Lorem ipsum dolor sit amet
                </div>
                <div class="col-12 pt-2 text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sunt et quaerat iste obcaecati voluptates 
                    repellendus quia ab at, atque, quidem error quis cum laudantium perferendis quasi, qui officia mollitia?
                </div>
                <div class="col-12 pt-2 text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sunt et quaerat iste obcaecati voluptates 
                    repellendus   
                </div> 
            </div>
        </div>
        <div class="row border-top border-dark mt-3">
            <div class="col-3 pt-1">
                <strong>25 Lorem ipsum 1234/567/89</strong>
            </div>
            <div class="col-6"></div>
            <div class="col-3  text-right pr-4 pt-1">
                <strong>Lorem ipsum dolor sit amet</strong>
            </div>
        </div>
    </div>
    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>